<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" href="images/favicon.png" />
        <title>Yavin Office Design</title>
    </head>
    <body id="home">
        <nav class="navbar navbar-expand-lg sticky-top navbar-light">
            <div class="container">
                <a href="./index.html" class="navbar-brand">
                    <img src="./images/logo.svg" alt="logo" width="124px">
                </a>
                <button 
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-dropdown"
                    aria-controls="nav-dropdown"
                    aria-expanded="false"
                    aria-label="toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="nav-dropdown" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto ps-2 mt-2 mb-2">
                        <li class="nav-item">
                            <a href="#home" aria-current="page" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#details" class="nav-link">Details</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a 
                                href="#contact" 
                                class="nav-link btn btn-outline-secondary px-3 ms-0 ms-lg-2"
                            >
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header class="header position-relative mt-6 overflow-hidden">
            <img 
                src="./images/decoration-star.svg" 
                alt="header decoration" 
                class="decoration-star position-absolute"
            >
            <img 
                src="./images/decoration-star.svg" 
                alt="header decoration" 
                class="decoration-star-2 position-absolute"
            >
            <div class="container position-relative z-3">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mt-6">
                            <h1 class="xl-text">
                                The <span class="text-primary">Perfecr</span>
                                Office Space
                            </h1>
                            <p class="lead mb-4">
                                We specialize in transforming office spaces into
                                inspiring and functional environments. Let us 
                                bring your vision to life.
                            </p>
                            <a 
                                href="#introduction" 
                                class="btn btn-primary btn-lg m-2"
                                style="width: 200px;"
                            >
                                More Details
                            </a>
                            <a 
                                href="#contact" 
                                class="btn btn-outline-secondary btn-lg m-2"
                                style="width: 200px;"
                            >
                                Contact Us
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-container">
                            <img 
                                src="./images/header.png" 
                                alt="header image" 
                                class="img-fluid"
                            >
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Stats -->
        <section id="stats" class="stats container">
            <div class="row my-5 my-md-6">
                <div class="col-md-3 col-sm-6 text-center">
                    <h2 class="counter xl-text" data-target="328"></h2>
                    <p>Happy Customers</p>
                </div>

                <div class="col-md-3 col-sm-6 text-center">
                    <h2 class="counter xl-text" data-target="285"></h2>
                    <p>Issues Solved</p>
                </div>

                <div class="col-md-3 col-sm-6 text-center">
                    <h2 class="counter xl-text" data-target="159"></h2>
                    <p>Good Reviews</p>
                </div>

                <div class="col-md-3 col-sm-6 text-center">
                    <h2 class="counter xl-text" data-target="128"></h2>
                    <p>Case Studies</p>
                </div>
            </div>
        </section>
        
        <!-- Introduction -->
        <section id="introduction" class="intro bg-light py-5 py-md-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2>
                            Creating 
                            <span class="text-secondary">Unique</span>
                            Office Spaces
                        </h2>
                        <p class="fs-5">
                            At our company, designing office spaces is our 
                            passion. We take pride in our completed projects 
                            that reflect our dedication and expertise in 
                            creating functional and aesthetically pleasing 
                            work environments.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- First Details -->
        <section id="details" class="details position-relative my-5 my-md-6 overflow-hidden">
            <img 
                src="./images/decoration-star.svg" 
                alt="decoration star" 
                class="decoration-star position-absolute"
            >
            <div class="container position-relative z-3">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container d-flex justify-content-center">
                            <img 
                                src="./images/details-1.png" 
                                alt="first details image" 
                                class="img-fluid"
                            >
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mt-4">
                            <h2 class="mb-4">
                                Design Spaces That 
                                <span class="text-primary">Inspire Success</span>
                            </h2>
                            <!-- <p class="fs-5">
                                Your office should reflect your vision and values. 
                                Let us craft spaces that foster collaboration, 
                                creativity, and growth, while providing a modern 
                                and welcoming environment for your team.
                            </p> -->
                            <ul class="list-unstyled">
                                <li class="d-flex mb-3">
                                    <i class="fas fa-check text-primary fa-2x mx-4"></i>
                                    <p>
                                        We create fully customized office designs 
                                        that align with your brand identity, business 
                                        objectives, and company culture. Our goal is 
                                        to deliver a space that truly reflects your 
                                        values and vision.
                                    </p>
                                </li>
                                <li class="d-flex mb-3">
                                    <i class="fas fa-check text-primary fa-2x mx-4"></i>
                                    <p>
                                        We prioritize eco-friendly materials and 
                                        energy-efficient solutions to make your 
                                        workspace sustainable and modern.
                                    </p>
                                </li>
                                <li class="d-flex mb-3">
                                    <i class="fas fa-check text-primary fa-2x mx-4"></i>
                                    <p>
                                        Flexible layouts optimized for collaboration, 
                                        productivity, and dynamic work styles, 
                                        boosting team satisfaction.
                                    </p>
                                </li>
                                <li class="d-flex mb-3">
                                    <i class="fas fa-check text-primary fa-2x mx-4"></i>
                                    <p>
                                        Every detail matters to us, from the choice of 
                                        furniture to the lighting and decor. We combine 
                                        aesthetics and practicality to deliver a workspace 
                                        that’s both inspiring and efficient.
                                    </p>
                                </li>
                            </ul>
                            <div class="d-flex justify-content-center justify-content-md-start ms-4">
                                <a 
                                href="./article.html" 
                                class="btn btn-primary btn-lg"
                                style="width: 170px;"
                                >
                                    Get Started
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="services" class="services bg-light py-5 py-md-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="text-container text-center text-lg-start">
                            <h2>
                                <span class="text-secondary">Services</span>
                                that we offer
                            </h2>
                            <p>
                                At our company, we provide a wide range of services 
                                to meet all your office design needs. With our 
                                expertise and attention to detail, we ensure that 
                                every aspect of your office space is carefully 
                                considered and executed.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <!-- First Row -->
                        <div class="row mb-4">
                            <div class="col-md-4 d-flex flex-column align-items-center text-center">
                                <i class="fas fa-rocket fa-4x text-secondary mb-2"></i>
                                <p class="fs-5 fw-bold">Space Analysis & Planning</p>
                            </div>

                            <div class="col-md-4 d-flex flex-column align-items-center text-center">
                                <i class="fas fa-brush fa-4x text-secondary mb-2"></i>
                                <p class="fs-5 fw-bold">Design & Color Choosing</p>
                            </div>

                            <div class="col-md-4 d-flex flex-column align-items-center text-center">
                                <i class="fas fa-comments fa-4x text-secondary mb-2"></i>
                                <p class="fs-5 fw-bold">Materials & Delivery</p>
                            </div>
                        </div>

                        <!-- Second Row -->
                        <div class="row">
                            <div class="col-md-4 d-flex flex-column align-items-center text-center">
                                <i class="fas fa-tools fa-4x text-secondary mb-2"></i>
                                <p class="fs-5 fw-bold">Execute The Concept</p>
                            </div>

                            <div class="col-md-4 d-flex flex-column align-items-center text-center">
                                <i class="fas fa-chart-pie fa-4x text-secondary mb-2"></i>
                                <p class="fs-5 fw-bold">Create A Great Atmosphere</p>
                            </div>

                            <div class="col-md-4 d-flex flex-column align-items-center text-center">
                                <i class="fas fa-chart-bar fa-4x text-secondary mb-2"></i>
                                <p class="fs-5 fw-bold">Evaluetion & Reporting</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Second Details -->
        <section class="details-2 position-relative my-6 overflow-hidden">
            <img 
                src="./images/decoration-star.svg" 
                alt="star decoration image" 
                class="decoration-star position-absolute"
            >
            <div class="container position-relative z-3">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container text-center text-lg-start mb-4">
                            <h2>
                                Transform Your workspace For Enhanced
                                <span class="text-primary">Productivity</span>
                            </h2>
                            <p>
                                A thoughtfully designed and well-organized office 
                                space has a profound impact on productivity and 
                                employee satisfaction. It sets the stage for seamless 
                                collaboration, efficient workflows, and creative 
                                inspiration. At our company, we specialize in creating
                                tailored office environments that maximize productivity 
                                and elevate the oyerall work experience.
                            </p>
                            <a 
                                href="./article.html" 
                                class="btn btn-primary btn-lg"
                                style="width: 170px;"
                            >
                                Get Started
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image-container d-flex justify-content-center">
                            <img 
                                src="./images/details-2.png" 
                                alt="second details image" 
                                class="img-fluid"
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Get Quote -->
        <section class="get-quote bg-light py-6 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h4 class="lh-base">
                            Our team of highly skilled designers and 
                            interior construction workers can deliver 
                            above your level of expections
                        </h4>
                        <a 
                            href="#contact" 
                            class="btn btn-secondary btn-lg"
                            style="width: 170px;"
                        >Get Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="projects py-6">
            <div class="container">
                <h2 class="text-center pb-4">
                    Some Of Our <span class="text-secondary">Projects</span>
                </h2>
                <!-- Projects Row 1 -->
                <div class="row mb-md-5">
                    <div class="col-md-4 px-md-3">
                        <div class="card border-0">
                            <img 
                                src="./images/banking-office.jpg" 
                                alt="office space for banking"
                                class="rounded-4"
                            >
                            <div class="card-body">
                                <h5 class="card-title">Office space for banking</h5>
                                <p class="card-text">
                                    Modern office spaces for banking combine 
                                    functionality and style...
                                    <a href="./article.html">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 px-md-3">
                        <div class="card border-0">
                            <img 
                                src="./images/planning-and-design.jpeg" 
                                alt="planning and design for startup"
                                class="rounded-4"
                            >
                            <div class="card-body">
                                <h5 class="card-title">Planning and design for startup</h5>
                                <p class="card-text">
                                    Effective planning and innovative design 
                                    can turn a simple idea into...
                                    <a href="./article.html">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 px-md-3">
                        <div class="card border-0">
                            <img 
                                src="./images/update-office.jpg" 
                                alt="colors and materials update"
                                class="rounded-4"
                            >
                            <div class="card-body">
                                <h5 class="card-title">Colors & materials update</h5>
                                <p class="card-text">
                                    Refreshing your workspace with the right 
                                    colors and materials can enhance...
                                    <a href="./article.html">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projects Row 2 -->
                <div class="row mb-md-5">
                    <div class="col-md-4 px-md-3">
                        <div class="card border-0">
                            <img 
                                src="./images/floor-design.jpeg" 
                                alt="analysis and floor design" 
                                class="rounded-4"
                            >
                            <div class="card-body">
                                <h5 class="card-title">Analysis & floor design</h5>
                                <p class="card-text">
                                    Optimizing floor plans requires careful 
                                    analysis to balance functionality...
                                    <a href="./article.html">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 px-md-3">
                        <div class="card border-0">
                            <img 
                                src="./images/office-decoration.jpeg" 
                                alt="office space decoration" 
                                class="rounded-4"
                            >
                            <div class="card-body">
                                <h5 class="card-title">Office space decoration</h5>
                                <p class="card-text">
                                    Thoughtful office decoration can create 
                                    a welcoming atmosphere while...
                                    <a href="./article.html">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 px-md-3">
                        <div class="card border-0">
                            <img 
                                src="./images/ergonomic-workspace.jpg" 
                                alt="ergonomic furniture selection" 
                                class="rounded-4"
                            >
                            <div class="card-body">
                                <h5 class="card-title">Ergonomic furniture selection</h5>
                                <p class="card-text">
                                    Choosing the right ergonomic furniture 
                                    is essential for health and productivity...
                                    <a href="./article.html">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section id="testimonials" class="testimonials bg-light py-6">
            <div id="testimonial-carousel" class="carousel slide">
                <div class="carousel-inner">
                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="d-flex flex-column justify-content-center align-items-center text-center">
                            <img 
                                src="./images/testimonial-1.jpg" 
                                alt="first review image" 
                                class="rounded-circle"
                                width="120"
                            >
                            <p class="w-50 my-4 fst-italic fs-4">
                                A great experience working with this team! They 
                                not only helped us with office design but also 
                                with choosing ergonomic furniture and technologies, 
                                which significantly boosted our team's productivity. 
                                True experts in their field!
                            </p>
                            <div class="fw-bold fs-5 mt-4">Katty West</div>
                            <div>General Manager - Scouter</div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="d-flex flex-column justify-content-center align-items-center text-center">
                            <img 
                                src="./images/testimonial-2.jpg" 
                                alt="first review image" 
                                class="rounded-circle"
                                width="120"
                            >
                            <p class="w-50 my-4 fst-italic fs-4">
                                I’m absolutely delighted with the result! The 
                                team is made up of true professionals who helped 
                                us create a modern and comfortable office for 
                                our startup. Everything was thought through in 
                                detail, and we got exactly what we were looking 
                                for. Highly recommended!
                            </p>
                            <div class="fw-bold fs-5 mt-4">Arny Picker</div>
                            <div>Team Lead - ECorporation</div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item">
                        <div class="d-flex flex-column justify-content-center align-items-center text-center">
                            <img 
                                src="./images/testimonial-3.jpg" 
                                alt="first review image" 
                                class="rounded-circle"
                                width="120"
                            >
                            <p class="w-50 my-4 fst-italic fs-4">
                                Our company turned to Yavin company for office 
                                space design, and it was one of the best decisions 
                                we made! They took all our preferences into account 
                                and created a stylish, functional space where every 
                                employee feels comfortable. I highly recommend them!
                            </p>
                            <div class="fw-bold fs-5 mt-4">Mary Smith</div>
                            <div>General Designer - BindButton</div>
                        </div>
                    </div>
                </div>

                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#testimonial-carousel"
                    data-bs-slide="prev"
                >
                    <i class="fas fa-arrow-circle-left fa-3x text-secondary"></i>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#testimonial-carousel"
                    data-bs-slide="next"
                >
                    <i class="fas fa-arrow-circle-right fa-3x text-secondary"></i>
                </button>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="contact my-6 position-relative">
            <img 
                src="./images/decoration-star.svg" 
                alt="decoration star image" 
                class="decoration-star position-absolute"
            >
            <div class="container position-relative z-3">
                <div class="row">
                    <div class="col-lg-6 d-none d-md-block">
                        <div class="image-container">
                            <img 
                                src="./images/contact.png" 
                                alt="contact image" 
                                class="img-fluid"
                            >
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Contact Us For A Quote</h2>
                            <form>
                                <div class="mb-3">
                                    <input 
                                        type="text" 
                                        class="form-control"
                                        placeholder="Enter name"
                                    >
                                </div>
                                <div class="mb-3">
                                    <input 
                                        type="email" 
                                        class="form-control"
                                        placeholder="Enter email"
                                    >
                                </div>
                                <div class="mb-3">
                                    <input 
                                        type="text" 
                                        class="form-control"
                                        placeholder="Enter phone"
                                    >
                                </div>
                                <div class="mb-3">
                                    <textarea 
                                        name="message-field" 
                                        class="form-control"
                                        placeholder="Enter message"
                                        rows="8"
                                    ></textarea>
                                </div>
                                <div class="d-grid gap-2">
                                    <input 
                                        type="submit" 
                                        value="Send"
                                        class="btn btn-primary btn-block"
                                    >
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer bg-light py-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 px-4 my-3">
                        <h6>About Yavin</h6>
                        <p style="text-align: justify;">
                            We specializes in designing unique office 
                            spaces that enhance productivity and creativity. 
                            We focus on creating customized environments 
                            that reflect your brand, using sustainable 
                            materials and modern solutions.
                        </p>
                    </div>
                    <div class="col-md-4 px-4 my-3">
                        <h6>Useful Links</h6>
                        <ul class="list-unstyled">
                            <li class="list-item">
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li class="list-item">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="list-item">
                                <a href="#details">Details</a>
                            </li>
                            <li class="list-item">
                                <a href="./article.html">View More</a>
                            </li>
                            <li class="list-item">
                                <a href="#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 px-4 my-3">
                        <h6>Socials</h6>
                        <div class="mb-4">
                            <a 
                                href="https://www.instagram.com/wastardy/" 
                                class="text-decoration-none"
                                target="_blank"
                            >
                                <i class="fab fa-instagram fa-2x text-dark me-2"></i>
                            </a>
                            <a 
                                href="https://www.linkedin.com/in/andrii-kononenko-a4b1b1250/" 
                                class="text-decoration-none"
                                target="_blank"
                            >
                                <i class="fab fa-linkedin fa-2x text-dark mx-2"></i>
                            </a>
                            <a 
                                href="https://www.pinterest.com/" 
                                class="text-decoration-none"
                                target="_blank"
                            >
                                <i class="fab fa-pinterest fa-2x text-dark mx-2"></i>
                            </a>
                            <a 
                                href="https://www.x.com/" 
                                class="text-decoration-none"
                                target="_blank"
                            >
                                <i class="fab fa-twitter fa-2x text-dark mx-2"></i>
                            </a>
                            <a 
                                href="https://www.youtube.com/" 
                                class="text-decoration-none"
                                target="_blank"
                            >
                                <i class="fab fa-youtube fa-2x text-dark mx-2"></i>
                            </a>
                        </div>
                        <p>
                            We would love to hear from you 
                            <a href="mailto:contact@site.com">
                                <strong>contact@site.com</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Button -->
        <button id="to-top" class="to-top-btn">
            <img src="./images/up-arrow.png" alt="">
        </button>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
